{
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=C:\\Users\\Emily Berger\\Desktop\\repository C\\Databases\\CodeTheWay\\CodeTheWay.Web.Ui\\Data\\CodeTheWay.db"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
